= simple_form_for(@repository, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :user_id, as: :hidden, input_html: {value: @user.id}

  .form-actions
    = f.button :submit
