h1 Listing repositories

table
  tr
    th Name
    th User
    th
    th
    th

  - @repositories.each do |repository|
    tr
      td = repository.name
      td = repository.user
      td = link_to 'Show', repository
      td = link_to 'Edit', edit_repository_path(repository)
      td = link_to 'Destroy', repository, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Repository', new_repository_path
