h1 Listing repositories

table.table
  tr
    th Name
    th User
    th
    th
    th

  - @repositories.each do |repository|
    tr
      td = link_to repository.name, "https://github/#{repository.name}"
      td = link_to repository.user.try(:email), user_path(repository.user)
      td = link_to 'Show', repository
      td = link_to 'Edit', edit_repository_path(repository)
      td = link_to 'Destroy', repository, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Repository', new_repository_path
