= simple_form_for(@user, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :trello_api_key
    = link_to 'Request API Key', 'https://trello.com/1/appKey/generate', target: '_blank'

  .form-actions
    = f.button :submit
