h1 Listing users

table.table
  tr
    th Email
    th API key
    th token
    th
    th
    th

  - @users.each do |user|
    tr
      td= user.email
      td= user.trello_api_key
      td
        - if not user.setup?
          - if user.trello_api_key.blank?
            'fill api key first
          - else
            = link_to 'Request Token', "https://trello.com/1/authorize?key=#{user.trello_api_key}&name=Trello+Github+Hooks&expiration=never&response_type=token&scope=read,write&callback_method=fragment&return_url=#{user_token_url(user)}".html_safe
        - else
          'set
      td = link_to 'Show', user
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Member', new_user_path
