p#notice = notice

p
  strong Email:
  '
  = @user.email
p
  strong Trello Key:
  '
  = @user.trello_api_key
p
  strong Trello Token:
  '
  - if not @user.setup?
    - if @user.trello_api_key.blank?
      'fill api key first
    - else
      = link_to 'Request Token', "https://trello.com/1/authorize?key=#{@user.trello_api_key}&name=Trello+Github+Hooks&expiration=never&response_type=token&scope=read,write&callback_method=fragment&return_url=#{user_token_url(@user)}".html_safe
  - else
    = @user.trello_token

= link_to 'Edit', edit_user_path(@user)
'|
- unless @user.trello_api_key.blank?
  = link_to 'Edit Token', user_token_path(@user)
  '|
= link_to 'Back', users_path          

- if @user.setup?
  h3 Demo
  p
    = link_to 'Get the member’s record:', "https://trello.com/1/members/me?key=#{@user.trello_api_key}&token=#{@user.trello_token}"
  p
    = link_to 'Get the cards that a user is assigned to', "https://trello.com/1/members/my/cards?key=#{@user.trello_api_key}&token=#{@user.trello_token}"
  p
    = link_to 'Get the open boards that a user is a member of', "https://trello.com/1/members/my/boards?key=#{@user.trello_api_key}&token=#{@user.trello_token}"
  p
    = link_to 'Get the boards that a user has pinned to their boards menu:', "https://trello.com/1/members/my/boards/pinned?key=#{@user.trello_api_key}&token=#{@user.trello_token}"
  p
    = link_to 'Get the organizations that a user is a member of', "https://trello.com/1/members/my/organizations?key=#{@user.trello_api_key}&token=#{@user.trello_token}"
