= simple_form_for(@board, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :uid
    = f.input :name
    = f.association :repository

  .form-actions
    = f.button :submit
