h1 Listing boards

table.table
  tr
    th UID
    th Name
    th Repository
    th User
    th
    th
    th

  - @boards.each do |board|
    tr
      td = link_to board.uid, "https://trello.com/b/#{board.uid}"
      td = board.name
      td = link_to board.repository.try(:name), repository_path(board.repository)
      td = link_to board.repository.try(:user).try(:email), user_path(board.repository.try(:user))
      td
        - if can? :view, board
          = link_to 'Show', board
      td
        - if can? :edit, board
          = link_to 'Edit', edit_board_path(board)
      td
        - if can? :delete, board
          = link_to 'Destroy', board, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Board', new_board_path
