h1 Listing boards

table
  tr
    th Uid
    th Name
    th Repository
    th
    th
    th

  - @boards.each do |board|
    tr
      td = board.uid
      td = board.name
      td = board.repository
      td = link_to 'Show', board
      td = link_to 'Edit', edit_board_path(board)
      td = link_to 'Destroy', board, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Board', new_board_path
