p#notice = notice

p
  strong Uid:
  '
  = @board.uid
p
  strong Name:
  '
  = @board.name
p
  strong Repository:
  '
  = @board.repository.try(:name)

= link_to 'Edit', edit_board_path(@board)
'|
= link_to 'Back', boards_path


h2 Actions

= link_to 'cards', trello_url("boards/#{@board.uid}/cards", key: @board.key, token: @board.token)
